      &control
         calculation = 'scf'
         restart_mode = 'from_scratch'
         prefix = 'diamond.8.01.130.4'
         tstress = .true.
         tprnfor = .true.
         pseudo_dir = '../pseudo'
         outdir='/scratch/nsbarchi/tmp_4'
      /
      &system
         ibrav = 2
         celldm(1) = 8.01
         nat = 2
         ntyp = 2
         ecutwfc = 130
      /
      &electrons
         diagonalization = 'david'
         mixing_mode = 'plain'
         mixing_beta = 0.7
         conv_thr = 1.0d-8
      /
      ATOMIC_SPECIES
         Mg  24.305   Mg.pbe.UPF
         O   15.9994  O.pbe.UPF
      ATOMIC_POSITIONS {alat} 
         Mg 0.05 0.05 0.05
         O  0.50 0.50 0.50
      K_POINTS {automatic}
         4 4 4  0 0 0
