0	./.git/refs/heads
0	./.git/refs/tags
0	./.git/refs/remotes/origin
0	./.git/refs/remotes
0	./.git/refs
64K	./.git/hooks
0	./.git/branches
0	./.git/info
471M	./.git/objects/pack
0	./.git/objects/info
4,1M	./.git/objects/e6
3,7M	./.git/objects/d8
4,7M	./.git/objects/9a
0	./.git/objects/ba
76M	./.git/objects/ea
63M	./.git/objects/b9
64K	./.git/objects/f5
12M	./.git/objects/09
26M	./.git/objects/74
18M	./.git/objects/0e
5,4M	./.git/objects/32
21M	./.git/objects/c7
0	./.git/objects/20
640K	./.git/objects/9d
20M	./.git/objects/35
18M	./.git/objects/c9
3,5M	./.git/objects/40
768K	./.git/objects/d3
46M	./.git/objects/1e
4,2M	./.git/objects/a8
128K	./.git/objects/97
0	./.git/objects/50
4,7M	./.git/objects/13
11M	./.git/objects/0d
21M	./.git/objects/6b
0	./.git/objects/17
192K	./.git/objects/f1
6,1M	./.git/objects/de
77M	./.git/objects/e8
47M	./.git/objects/8e
2,5M	./.git/objects/3b
2,5M	./.git/objects/19
17M	./.git/objects/a1
128K	./.git/objects/b4
64K	./.git/objects/e5
832K	./.git/objects/93
64K	./.git/objects/b6
27M	./.git/objects/e1
128K	./.git/objects/25
24M	./.git/objects/f0
4,1M	./.git/objects/d9
64M	./.git/objects/b0
25M	./.git/objects/ac
2,0M	./.git/objects/d7
128K	./.git/objects/fa
0	./.git/objects/77
21M	./.git/objects/01
2,1M	./.git/objects/66
20M	./.git/objects/f9
46M	./.git/objects/07
3,3M	./.git/objects/96
56M	./.git/objects/58
1,2M	./.git/objects/8d
64K	./.git/objects/c0
25M	./.git/objects/0c
104M	./.git/objects/75
704K	./.git/objects/88
24M	./.git/objects/99
0	./.git/objects/63
2,5M	./.git/objects/6e
64K	./.git/objects/9e
0	./.git/objects/aa
0	./.git/objects/7b
7,0M	./.git/objects/cb
48M	./.git/objects/a0
47M	./.git/objects/38
64K	./.git/objects/bc
0	./.git/objects/1c
64K	./.git/objects/82
896K	./.git/objects/86
0	./.git/objects/06
2,5M	./.git/objects/dd
0	./.git/objects/4c
4,3M	./.git/objects/64
22M	./.git/objects/fd
128K	./.git/objects/81
64K	./.git/objects/e3
0	./.git/objects/29
25M	./.git/objects/67
90M	./.git/objects/15
4,7M	./.git/objects/f3
64K	./.git/objects/3f
17M	./.git/objects/b1
0	./.git/objects/5f
0	./.git/objects/1d
0	./.git/objects/12
0	./.git/objects/28
4,7M	./.git/objects/65
576K	./.git/objects/68
20M	./.git/objects/7f
8,0M	./.git/objects/2a
192K	./.git/objects/08
3,7M	./.git/objects/26
51M	./.git/objects/d6
114M	./.git/objects/bf
0	./.git/objects/7d
64K	./.git/objects/24
0	./.git/objects/c3
21M	./.git/objects/bb
2,5M	./.git/objects/4e
4,0M	./.git/objects/52
64K	./.git/objects/94
4,3M	./.git/objects/6d
17M	./.git/objects/da
53M	./.git/objects/31
28M	./.git/objects/04
0	./.git/objects/57
4,8M	./.git/objects/10
3,0M	./.git/objects/f8
0	./.git/objects/60
9,8M	./.git/objects/62
18M	./.git/objects/a9
8,3M	./.git/objects/2e
25M	./.git/objects/8f
64K	./.git/objects/ed
20M	./.git/objects/73
576K	./.git/objects/a6
3,5M	./.git/objects/ad
2,2M	./.git/objects/3d
0	./.git/objects/b3
64K	./.git/objects/46
64K	./.git/objects/3c
1,5M	./.git/objects/fc
768K	./.git/objects/ca
3,6M	./.git/objects/f2
18M	./.git/objects/5d
1,5M	./.git/objects/ff
0	./.git/objects/df
64K	./.git/objects/87
21M	./.git/objects/e4
49M	./.git/objects/0b
576K	./.git/objects/8c
0	./.git/objects/76
17M	./.git/objects/1a
1,4M	./.git/objects/27
0	./.git/objects/23
66M	./.git/objects/48
448K	./.git/objects/d1
0	./.git/objects/c6
25M	./.git/objects/30
21M	./.git/objects/36
0	./.git/objects/c8
21M	./.git/objects/5e
0	./.git/objects/0f
64K	./.git/objects/44
0	./.git/objects/56
128K	./.git/objects/4b
0	./.git/objects/14
5,5M	./.git/objects/43
4,9M	./.git/objects/a3
3,4M	./.git/objects/2b
0	./.git/objects/6c
3,4M	./.git/objects/0a
4,7M	./.git/objects/91
47M	./.git/objects/51
105M	./.git/objects/8b
18M	./.git/objects/d4
0	./.git/objects/95
128K	./.git/objects/be
17M	./.git/objects/cd
21M	./.git/objects/16
64K	./.git/objects/bd
24M	./.git/objects/42
1,3M	./.git/objects/54
1,2M	./.git/objects/37
36M	./.git/objects/af
3,5M	./.git/objects/ae
6,4M	./.git/objects/a4
704K	./.git/objects/b7
5,6M	./.git/objects/33
4,7M	./.git/objects/71
28M	./.git/objects/7a
256K	./.git/objects/5b
1,4M	./.git/objects/cf
0	./.git/objects/e0
0	./.git/objects/61
12M	./.git/objects/6a
0	./.git/objects/a5
64K	./.git/objects/db
0	./.git/objects/05
7,0M	./.git/objects/e7
0	./.git/objects/90
21M	./.git/objects/fe
14M	./.git/objects/02
4,0M	./.git/objects/5a
21M	./.git/objects/49
64K	./.git/objects/1f
1,4M	./.git/objects/53
7,0M	./.git/objects/7e
256K	./.git/objects/ec
0	./.git/objects/fb
2,4M	./.git/objects/22
19M	./.git/objects/3a
64K	./.git/objects/f4
0	./.git/objects/69
64K	./.git/objects/9b
0	./.git/objects/4a
42M	./.git/objects/18
0	./.git/objects/5c
0	./.git/objects/d2
128K	./.git/objects/55
47M	./.git/objects/eb
64K	./.git/objects/03
2,5M	./.git/objects/41
128K	./.git/objects/80
4,2M	./.git/objects/c1
0	./.git/objects/ab
3,8M	./.git/objects/1b
3,7M	./.git/objects/c5
6,7M	./.git/objects/f6
3,8M	./.git/objects/b5
0	./.git/objects/a7
0	./.git/objects/2c
20M	./.git/objects/d5
0	./.git/objects/6f
21M	./.git/objects/92
0	./.git/objects/d0
22M	./.git/objects/e9
1,3M	./.git/objects/ef
64K	./.git/objects/b8
0	./.git/objects/78
18M	./.git/objects/f7
17M	./.git/objects/11
17M	./.git/objects/3e
64K	./.git/objects/4d
0	./.git/objects/c2
64K	./.git/objects/4f
1,4M	./.git/objects/7c
128K	./.git/objects/dc
21M	./.git/objects/ee
25M	./.git/objects/34
1,3M	./.git/objects/83
18M	./.git/objects/85
7,2M	./.git/objects/72
4,5M	./.git/objects/8a
576K	./.git/objects/b2
4,7M	./.git/objects/89
4,2M	./.git/objects/9f
1,4M	./.git/objects/c4
3,7M	./.git/objects/84
3,5M	./.git/objects/59
0	./.git/objects/cc
17M	./.git/objects/2d
4,7M	./.git/objects/9c
0	./.git/objects/70
46M	./.git/objects/21
7,7M	./.git/objects/79
640K	./.git/objects/00
4,0M	./.git/objects/45
53M	./.git/objects/2f
0	./.git/objects/98
17M	./.git/objects/ce
50M	./.git/objects/47
768K	./.git/objects/a2
1,2M	./.git/objects/e2
64K	./.git/objects/39
3,3G	./.git/objects
64K	./.git/logs/refs/remotes/origin
64K	./.git/logs/refs/remotes
64K	./.git/logs/refs/heads
128K	./.git/logs/refs
192K	./.git/logs
3,3G	./.git
5,7M	./Espresso_phonons/PSP_DIR
5,7M	./Espresso_phonons/TEST/PSP_DIR
0	./Espresso_phonons/TEST/bto.save/K00001
0	./Espresso_phonons/TEST/bto.save/K00002
0	./Espresso_phonons/TEST/bto.save/K00003
0	./Espresso_phonons/TEST/bto.save/K00004
0	./Espresso_phonons/TEST/bto.save/K00005
0	./Espresso_phonons/TEST/bto.save/K00006
0	./Espresso_phonons/TEST/bto.save/K00007
0	./Espresso_phonons/TEST/bto.save/K00008
0	./Espresso_phonons/TEST/bto.save/K00009
0	./Espresso_phonons/TEST/bto.save/K00010
8,2M	./Espresso_phonons/TEST/bto.save
14M	./Espresso_phonons/TEST
64K	./Espresso_phonons/script_to_test_ecut_kpoints_convergence
26M	./Espresso_phonons
128K	./QE_Phonons/FONONI/EXAMPLE1/REFERENCE
1,2M	./QE_Phonons/FONONI/EXAMPLE1
4,9M	./QE_Phonons/FONONI/EXAMPLE2/REFERENCE
6,6M	./QE_Phonons/FONONI/EXAMPLE2
384K	./QE_Phonons/FONONI/examples_phon
8,2M	./QE_Phonons/FONONI
9,1M	./QE_Phonons
640K	./QE_calculations/Nicola/example02/reference
768K	./QE_calculations/Nicola/example02
128K	./QE_calculations/Nicola/geom_opt_try2
0	./QE_calculations/Nicola/geom_opt_try1
0	./QE_calculations/Nicola/ecut_shift_PZ/bto.save/K00001
0	./QE_calculations/Nicola/ecut_shift_PZ/bto.save/K00002
0	./QE_calculations/Nicola/ecut_shift_PZ/bto.save/K00003
0	./QE_calculations/Nicola/ecut_shift_PZ/bto.save/K00004
0	./QE_calculations/Nicola/ecut_shift_PZ/bto.save/K00005
0	./QE_calculations/Nicola/ecut_shift_PZ/bto.save/K00006
0	./QE_calculations/Nicola/ecut_shift_PZ/bto.save/K00007
0	./QE_calculations/Nicola/ecut_shift_PZ/bto.save/K00008
0	./QE_calculations/Nicola/ecut_shift_PZ/bto.save/K00009
0	./QE_calculations/Nicola/ecut_shift_PZ/bto.save/K00010
4,2M	./QE_calculations/Nicola/ecut_shift_PZ/bto.save
0	./QE_calculations/Nicola/ecut_shift_PZ/src
4,9M	./QE_calculations/Nicola/ecut_shift_PZ
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00001
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00002
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00003
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00004
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00005
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00006
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00007
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00008
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00009
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00010
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00011
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00012
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00013
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00014
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00015
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00016
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00017
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00018
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00019
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00020
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00021
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00022
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00023
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00024
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00025
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00026
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00027
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00028
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00029
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00030
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00031
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00032
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00033
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00034
0	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save/K00035
4,2M	./QE_calculations/Nicola/kpoint_shift_PZ/bto.save
0	./QE_calculations/Nicola/kpoint_shift_PZ/src
4,9M	./QE_calculations/Nicola/kpoint_shift_PZ
0	./QE_calculations/Nicola/ecut_shift_PBE/bto.save/K00001
0	./QE_calculations/Nicola/ecut_shift_PBE/bto.save/K00002
0	./QE_calculations/Nicola/ecut_shift_PBE/bto.save/K00003
0	./QE_calculations/Nicola/ecut_shift_PBE/bto.save/K00004
0	./QE_calculations/Nicola/ecut_shift_PBE/bto.save/K00005
0	./QE_calculations/Nicola/ecut_shift_PBE/bto.save/K00006
0	./QE_calculations/Nicola/ecut_shift_PBE/bto.save/K00007
0	./QE_calculations/Nicola/ecut_shift_PBE/bto.save/K00008
0	./QE_calculations/Nicola/ecut_shift_PBE/bto.save/K00009
0	./QE_calculations/Nicola/ecut_shift_PBE/bto.save/K00010
6,8M	./QE_calculations/Nicola/ecut_shift_PBE/bto.save
7,2M	./QE_calculations/Nicola/ecut_shift_PBE
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00001
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00002
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00003
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00004
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00005
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00006
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00007
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00008
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00009
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00010
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00011
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00012
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00013
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00014
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00015
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00016
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00017
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00018
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00019
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00020
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00021
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00022
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00023
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00024
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00025
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00026
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00027
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00028
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00029
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00030
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00031
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00032
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00033
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00034
0	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save/K00035
5,2M	./QE_calculations/Nicola/kpoint_shift_PBE/bto.save
5,7M	./QE_calculations/Nicola/kpoint_shift_PBE
1,3M	./QE_calculations/Nicola/relax_PBE/src
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00001
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00002
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00003
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00004
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00005
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00006
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00007
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00008
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00009
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00010
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00011
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00012
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00013
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00014
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00015
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00016
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00017
0	./QE_calculations/Nicola/relax_PBE/bto.save/K00018
15M	./QE_calculations/Nicola/relax_PBE/bto.save
17M	./QE_calculations/Nicola/relax_PBE
1,5M	./QE_calculations/Nicola/relax_PZ/src
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00001
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00002
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00003
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00004
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00005
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00006
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00007
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00008
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00009
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00010
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00011
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00012
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00013
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00014
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00015
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00016
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00017
0	./QE_calculations/Nicola/relax_PZ/bto.save/K00018
14M	./QE_calculations/Nicola/relax_PZ/bto.save
17M	./QE_calculations/Nicola/relax_PZ
0	./QE_calculations/Nicola/phonons_PBE/src/pltrun2
384K	./QE_calculations/Nicola/phonons_PBE/src
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00001
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00002
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00003
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00004
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00005
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00006
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00007
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00008
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00009
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00010
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00011
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00012
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00013
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00014
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00015
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00016
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00017
0	./QE_calculations/Nicola/phonons_PBE/bto.save/K00018
9,2M	./QE_calculations/Nicola/phonons_PBE/bto.save
18M	./QE_calculations/Nicola/phonons_PBE/_ph0/bto.phsave
9,4M	./QE_calculations/Nicola/phonons_PBE/_ph0/bto.save
1,5G	./QE_calculations/Nicola/phonons_PBE/_ph0
0	./QE_calculations/Nicola/phonons_PBE/phout
128K	./QE_calculations/Nicola/phonons_PBE/cub_ec100_pth1
128K	./QE_calculations/Nicola/phonons_PBE/cub_ec100_pth2
64K	./QE_calculations/Nicola/phonons_PBE/tP1_no_inversion
384K	./QE_calculations/Nicola/phonons_PBE/phononplot1
448K	./QE_calculations/Nicola/phonons_PBE/phononplot2
1,2M	./QE_calculations/Nicola/phonons_PBE/tp1_inversion
1,6G	./QE_calculations/Nicola/phonons_PBE
0	./QE_calculations/Nicola/centrosym_phonons_PBE
1,9M	./QE_calculations/Nicola/example14_daniele/results
1,9M	./QE_calculations/Nicola/example14_daniele
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00001
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00002
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00003
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00004
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00005
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00006
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00007
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00008
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00009
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00010
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00011
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00012
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00013
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00014
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00015
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00016
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00017
0	./QE_calculations/Nicola/quick_ph_PBE/bto.save/K00018
5,2M	./QE_calculations/Nicola/quick_ph_PBE/bto.save
18M	./QE_calculations/Nicola/quick_ph_PBE/_ph0/bto.phsave
5,4M	./QE_calculations/Nicola/quick_ph_PBE/_ph0/bto.save
554M	./QE_calculations/Nicola/quick_ph_PBE/_ph0
1,4M	./QE_calculations/Nicola/quick_ph_PBE/slurm/310611
0	./QE_calculations/Nicola/quick_ph_PBE/slurm/s_310508
1,4M	./QE_calculations/Nicola/quick_ph_PBE/slurm/310508
2,8M	./QE_calculations/Nicola/quick_ph_PBE/slurm
2,2M	./QE_calculations/Nicola/quick_ph_PBE/phononplot1
2,4M	./QE_calculations/Nicola/quick_ph_PBE/phononplot2
604M	./QE_calculations/Nicola/quick_ph_PBE
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00001
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00002
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00003
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00004
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00005
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00006
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00007
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00008
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00009
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00010
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00011
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00012
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00013
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00014
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00015
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00016
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00017
0	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save/K00018
9,2M	./QE_calculations/Nicola/LOTO_phonons_PBE/bto.save
384K	./QE_calculations/Nicola/LOTO_phonons_PBE/examples/output
384K	./QE_calculations/Nicola/LOTO_phonons_PBE/examples
64K	./QE_calculations/Nicola/LOTO_phonons_PBE/oldslurms
0	./QE_calculations/Nicola/LOTO_phonons_PBE/phononplot1
0	./QE_calculations/Nicola/LOTO_phonons_PBE/phononplot2
114M	./QE_calculations/Nicola/LOTO_phonons_PBE
2,3G	./QE_calculations/Nicola
5,7M	./QE_calculations/PSP_DIR
128K	./QE_calculations/scripts
0	./QE_calculations/Sergio/relax_PBE/OLD/bto.save/K00001
0	./QE_calculations/Sergio/relax_PBE/OLD/bto.save/K00002
0	./QE_calculations/Sergio/relax_PBE/OLD/bto.save/K00003
0	./QE_calculations/Sergio/relax_PBE/OLD/bto.save/K00004
0	./QE_calculations/Sergio/relax_PBE/OLD/bto.save/K00005
0	./QE_calculations/Sergio/relax_PBE/OLD/bto.save/K00006
0	./QE_calculations/Sergio/relax_PBE/OLD/bto.save/K00007
0	./QE_calculations/Sergio/relax_PBE/OLD/bto.save/K00008
0	./QE_calculations/Sergio/relax_PBE/OLD/bto.save/K00009
0	./QE_calculations/Sergio/relax_PBE/OLD/bto.save/K00010
9,2M	./QE_calculations/Sergio/relax_PBE/OLD/bto.save
9,3M	./QE_calculations/Sergio/relax_PBE/OLD
0	./QE_calculations/Sergio/relax_PBE/bto.save/K00001
0	./QE_calculations/Sergio/relax_PBE/bto.save/K00002
0	./QE_calculations/Sergio/relax_PBE/bto.save/K00003
0	./QE_calculations/Sergio/relax_PBE/bto.save/K00004
0	./QE_calculations/Sergio/relax_PBE/bto.save/K00005
0	./QE_calculations/Sergio/relax_PBE/bto.save/K00006
0	./QE_calculations/Sergio/relax_PBE/bto.save/K00007
0	./QE_calculations/Sergio/relax_PBE/bto.save/K00008
0	./QE_calculations/Sergio/relax_PBE/bto.save/K00009
0	./QE_calculations/Sergio/relax_PBE/bto.save/K00010
15M	./QE_calculations/Sergio/relax_PBE/bto.save
25M	./QE_calculations/Sergio/relax_PBE
0	./QE_calculations/Sergio/relax_PZ/OLD/bto.save/K00001
0	./QE_calculations/Sergio/relax_PZ/OLD/bto.save/K00002
0	./QE_calculations/Sergio/relax_PZ/OLD/bto.save/K00003
0	./QE_calculations/Sergio/relax_PZ/OLD/bto.save/K00004
0	./QE_calculations/Sergio/relax_PZ/OLD/bto.save/K00005
0	./QE_calculations/Sergio/relax_PZ/OLD/bto.save/K00006
0	./QE_calculations/Sergio/relax_PZ/OLD/bto.save/K00007
0	./QE_calculations/Sergio/relax_PZ/OLD/bto.save/K00008
0	./QE_calculations/Sergio/relax_PZ/OLD/bto.save/K00009
0	./QE_calculations/Sergio/relax_PZ/OLD/bto.save/K00010
14M	./QE_calculations/Sergio/relax_PZ/OLD/bto.save
15M	./QE_calculations/Sergio/relax_PZ/OLD
0	./QE_calculations/Sergio/relax_PZ/bto.save/K00001
0	./QE_calculations/Sergio/relax_PZ/bto.save/K00002
0	./QE_calculations/Sergio/relax_PZ/bto.save/K00003
0	./QE_calculations/Sergio/relax_PZ/bto.save/K00004
0	./QE_calculations/Sergio/relax_PZ/bto.save/K00005
0	./QE_calculations/Sergio/relax_PZ/bto.save/K00006
0	./QE_calculations/Sergio/relax_PZ/bto.save/K00007
0	./QE_calculations/Sergio/relax_PZ/bto.save/K00008
0	./QE_calculations/Sergio/relax_PZ/bto.save/K00009
0	./QE_calculations/Sergio/relax_PZ/bto.save/K00010
14M	./QE_calculations/Sergio/relax_PZ/bto.save
29M	./QE_calculations/Sergio/relax_PZ
0	./QE_calculations/Sergio/quick_ph_PBE/dyn
0	./QE_calculations/Sergio/quick_ph_PBE/wfc
64K	./QE_calculations/Sergio/quick_ph_PBE/src
128K	./QE_calculations/Sergio/quick_ph_PBE
64K	./QE_calculations/Sergio/phonons_PBE_5
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00010
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00011
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00012
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00013
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00014
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00015
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00016
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00017
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save/K00018
9,2M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD/bto.save
113M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/OLD_SCRIPTS
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/bto.save/K00010
9,2M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/bto.save
384K	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/examples/output
384K	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/examples
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/src/pltrun2
384K	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1/src
180M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_12_path_1
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00010
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00011
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00012
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00013
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00014
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00015
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00016
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00017
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save/K00018
9,2M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD/bto.save
68M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/OLD_SCRIPTS
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/bto.save/K00010
9,2M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/bto.save
384K	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/examples/output
384K	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/examples
320K	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/final_plot
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/src/pltrun2
384K	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1/src
135M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_1
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD/bto.save/K00010
9,2M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD/bto.save
67M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/OLD_SCRIPTS
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/bto.save/K00010
9,2M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/bto.save
384K	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/examples/output
384K	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/examples
0	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/src/pltrun2
384K	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/src
320K	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2/final_plot
135M	./QE_calculations/Sergio/phonons_PBE_ec_100_points_5_path_2
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00010
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00011
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00012
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00013
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00014
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00015
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00016
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00017
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save/K00018
9,2M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD/bto.save
113M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/OLD_SCRIPTS
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00010
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00011
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00012
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00013
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00014
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00015
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00016
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00017
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save/K00018
3,7M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/bto.save
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/examples/output
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/examples
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/src/pltrun2
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1/src
142M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_12_path_1
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00010
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00011
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00012
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00013
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00014
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00015
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00016
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00017
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save/K00018
9,2M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD/bto.save
113M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/OLD_SCRIPTS
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/bto.save/K00010
3,7M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/bto.save
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/examples/output
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/examples
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/src/pltrun2
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1/src
141M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_24_path_1
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD/bto.save/K00010
3,7M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD/bto.save
28M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/OLD_SCRIPTS
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/bto.save/K00010
5,2M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/bto.save
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/examples/output
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/examples
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/phononplot1
448K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/phononplot2
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/src/pltrun2
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/src
320K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1/final_plot
58M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_1
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD/bto.save/K00010
3,7M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD/bto.save
28M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/OLD_SCRIPTS
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/bto.save/K00001
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/bto.save/K00002
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/bto.save/K00003
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/bto.save/K00004
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/bto.save/K00005
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/bto.save/K00006
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/bto.save/K00007
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/bto.save/K00008
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/bto.save/K00009
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/bto.save/K00010
5,2M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/bto.save
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/examples/output
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/examples
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/phononplot1
448K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/phononplot2
0	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/src/pltrun2
384K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/src
320K	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2/final_plot
58M	./QE_calculations/Sergio/phonons_PBE_ec_50_points_5_path_2
900M	./QE_calculations/Sergio
3,2G	./QE_calculations
21M	./literature/1_quantum_espresso
14M	./literature/2_PBE
11M	./literature/3_BariumTitanate
2,5M	./literature/4_basics
58M	./literature
4,3M	./presentation/resources
4,3M	./presentation
0	./finaldata/BUK
256K	./finaldata/data/Cub_ec_100_pth1
128K	./finaldata/data/Cub_ec_100_pth2
128K	./finaldata/data/Cub_ec_50_pth1
128K	./finaldata/data/Cub_ec_50_pth2
64K	./finaldata/data/Tet_ec_100_pth1
64K	./finaldata/data/Tet_ec_100_pth2
128K	./finaldata/data/Tet_ec_50_pth1
128K	./finaldata/data/Tet_ec_50_pth2
1,0M	./finaldata/data
256K	./finaldata/plots/archive/cubic_e100
64K	./finaldata/plots/archive/cubic_e50/OLD
320K	./finaldata/plots/archive/cubic_e50
128K	./finaldata/plots/archive/tetragonal_e100
192K	./finaldata/plots/archive/tetragonal_e50
1,2M	./finaldata/plots/archive
2,4M	./finaldata/plots
3,4M	./finaldata
6,6G	.
