# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun May 13 09:08:15 2018"
@with line
@    line on
@    line loctype world
@    line g0
@    line 0.7071, 20.1785714286, 0.7071, -10.1785714286
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 1.5731, 20.1785714286, 1.5731, -10.1785714286
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 2.5731, 20.1785714286, 2.5731, -10.1785714286
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype world
@    line g0
@    line 3.0731, 20.1785714286, 3.0731, -10.1785714286
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype world
@    string g0
@    string -0.03, -11.018907563
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "W"
@with string
@    string on
@    string loctype world
@    string g0
@    string 0.6771, -11.018907563
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "L"
@with string
@    string on
@    string loctype world
@    string g0
@    string 1.5431, -11.018907563
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "\xG\f{}"
@with string
@    string on
@    string loctype world
@    string g0
@    string 2.5431, -11.018907563
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "X"
@with string
@    string on
@    string loctype world
@    string g0
@    string 3.0431, -11.018907563
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "W"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -10, 3.4267, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  off
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Energy-E\sF\N  [eV]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.100000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "MgO.bands.gnu"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.100000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "MgO.bands.gnu"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 1
@    s2 symbol size 0.100000
@    s2 symbol color 1
@    s2 symbol pattern 1
@    s2 symbol fill color 1
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 1
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 1
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "MgO.bands.gnu"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 1
@    s3 symbol size 0.100000
@    s3 symbol color 1
@    s3 symbol pattern 1
@    s3 symbol fill color 1
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 1
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 1
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "MgO.bands.gnu"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 1
@    s4 symbol size 0.100000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "MgO.bands.gnu"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 1
@    s5 symbol size 0.100000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "MgO.bands.gnu"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 1
@    s6 symbol size 0.100000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 1
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 1
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "MgO.bands.gnu"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 1
@    s7 symbol size 0.100000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 1
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 1
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "MgO.bands.gnu"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 1
@    s8 symbol size 0.100000
@    s8 symbol color 1
@    s8 symbol pattern 1
@    s8 symbol fill color 1
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 1
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 1
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "MgO.bands.gnu"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 1
@    s9 symbol size 0.100000
@    s9 symbol color 1
@    s9 symbol pattern 1
@    s9 symbol fill color 1
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 1
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 1
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "MgO.bands.gnu"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 1
@    s10 symbol size 0.100000
@    s10 symbol color 1
@    s10 symbol pattern 1
@    s10 symbol fill color 1
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 1
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 1
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "MgO.bands.gnu"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 1
@    s11 symbol size 0.100000
@    s11 symbol color 1
@    s11 symbol pattern 1
@    s11 symbol fill color 1
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 1
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 1
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "MgO.bands.gnu"
@    s11 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 1
@    s12 symbol size 0.100000
@    s12 symbol color 1
@    s12 symbol pattern 1
@    s12 symbol fill color 1
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 1
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 1
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "MgO.bands.gnu"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 1
@    s13 symbol size 0.100000
@    s13 symbol color 1
@    s13 symbol pattern 1
@    s13 symbol fill color 1
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 1
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 1
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "MgO.bands.gnu"
@    s13 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 1
@    s14 symbol size 0.100000
@    s14 symbol color 1
@    s14 symbol pattern 1
@    s14 symbol fill color 1
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 1
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 1
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "MgO.bands.gnu"
@    s14 legend  ""
@    s15 hidden false
@    s15 type xy
@    s15 symbol 1
@    s15 symbol size 0.100000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "MgO.bands.gnu"
@    s15 legend  ""
@target G0.S0
@type xy
0 -76.5526
0.0283 -76.5526
0.0566 -76.5527
0.0849 -76.5527
0.1131 -76.5528
0.1414 -76.5529
0.1697 -76.553
0.198 -76.5531
0.2263 -76.5532
0.2546 -76.5533
0.2828 -76.5535
0.3111 -76.5536
0.3394 -76.5538
0.3677 -76.5539
0.396 -76.5541
0.4243 -76.5543
0.4525 -76.5544
0.4808 -76.5545
0.5091 -76.5547
0.5374 -76.5548
0.5657 -76.5549
0.594 -76.555
0.6223 -76.555
0.6505 -76.5551
0.6788 -76.5551
0.7071 -76.5551
0.7417 -76.5551
0.7764 -76.5552
0.811 -76.5554
0.8457 -76.5556
0.8803 -76.5558
0.915 -76.5561
0.9496 -76.5565
0.9842 -76.5568
1.0189 -76.5573
1.0535 -76.5577
1.0882 -76.5581
1.1228 -76.5586
1.1574 -76.5591
1.1921 -76.5595
1.2267 -76.56
1.2614 -76.5604
1.296 -76.5608
1.3306 -76.5612
1.3653 -76.5616
1.3999 -76.5619
1.4346 -76.5621
1.4692 -76.5623
1.5039 -76.5625
1.5385 -76.5625
1.5731 -76.5626
1.6131 -76.5625
1.6531 -76.5624
1.6931 -76.5622
1.7331 -76.562
1.7731 -76.5616
1.8131 -76.5612
1.8531 -76.5608
1.8931 -76.5603
1.9331 -76.5597
1.9731 -76.5591
2.0131 -76.5585
2.0531 -76.5579
2.0931 -76.5573
2.1331 -76.5567
2.1731 -76.5561
2.2131 -76.5555
2.2531 -76.5549
2.2931 -76.5544
2.3331 -76.554
2.3731 -76.5536
2.4131 -76.5532
2.4531 -76.553
2.4931 -76.5528
2.5331 -76.5527
2.5731 -76.5526
2.5931 -76.5526
2.6131 -76.5526
2.6331 -76.5526
2.6531 -76.5526
2.6731 -76.5526
2.6931 -76.5526
2.7131 -76.5526
2.7331 -76.5526
2.7531 -76.5526
2.7731 -76.5526
2.7931 -76.5526
2.8131 -76.5526
2.8331 -76.5526
2.8531 -76.5526
2.8731 -76.5526
2.8931 -76.5526
2.9131 -76.5526
2.9331 -76.5526
2.9531 -76.5526
2.9731 -76.5526
2.9931 -76.5526
3.0131 -76.5526
3.0331 -76.5526
3.0531 -76.5526
3.0731 -76.5526
3.0873 -76.5526
3.1014 -76.5526
3.1156 -76.5526
3.1297 -76.5526
3.1438 -76.5527
3.158 -76.5527
3.1721 -76.5527
3.1863 -76.5527
3.2004 -76.5527
3.2146 -76.5527
3.2287 -76.5527
3.2428 -76.5527
3.257 -76.5527
3.2711 -76.5528
3.2853 -76.5528
3.2994 -76.5528
3.3135 -76.5528
3.3277 -76.5528
3.3418 -76.5528
3.356 -76.5528
3.3701 -76.5528
3.3843 -76.5528
3.3984 -76.5528
3.4125 -76.5528
3.4267 -76.5528
&
@target G0.S1
@type xy
0 -43.3537
0.0283 -43.3539
0.0566 -43.3546
0.0849 -43.3558
0.1131 -43.3572
0.1414 -43.3588
0.1697 -43.3605
0.198 -43.3623
0.2263 -43.3642
0.2546 -43.3661
0.2828 -43.368
0.3111 -43.3698
0.3394 -43.3716
0.3677 -43.3733
0.396 -43.375
0.4243 -43.3766
0.4525 -43.378
0.4808 -43.3793
0.5091 -43.3805
0.5374 -43.3816
0.5657 -43.3825
0.594 -43.3832
0.6223 -43.3838
0.6505 -43.3842
0.6788 -43.3845
0.7071 -43.3846
0.7417 -43.3843
0.7764 -43.3834
0.811 -43.3819
0.8457 -43.3799
0.8803 -43.3774
0.915 -43.3743
0.9496 -43.3709
0.9842 -43.367
1.0189 -43.3628
1.0535 -43.3584
1.0882 -43.3538
1.1228 -43.349
1.1574 -43.3443
1.1921 -43.3395
1.2267 -43.3349
1.2614 -43.3305
1.296 -43.3263
1.3306 -43.3224
1.3653 -43.3189
1.3999 -43.3158
1.4346 -43.3132
1.4692 -43.3112
1.5039 -43.3096
1.5385 -43.3087
1.5731 -43.3084
1.6131 -43.3087
1.6531 -43.3095
1.6931 -43.311
1.7331 -43.3129
1.7731 -43.3153
1.8131 -43.3181
1.8531 -43.3213
1.8931 -43.3248
1.9331 -43.3286
1.9731 -43.3325
2.0131 -43.3366
2.0531 -43.3406
2.0931 -43.3447
2.1331 -43.3487
2.1731 -43.3525
2.2131 -43.3562
2.2531 -43.3596
2.2931 -43.3627
2.3331 -43.3654
2.3731 -43.3678
2.4131 -43.3697
2.4531 -43.3713
2.4931 -43.3724
2.5331 -43.3731
2.5731 -43.3733
2.5931 -43.3732
2.6131 -43.3731
2.6331 -43.3729
2.6531 -43.3727
2.6731 -43.3723
2.6931 -43.3719
2.7131 -43.3714
2.7331 -43.3709
2.7531 -43.3702
2.7731 -43.3695
2.7931 -43.3688
2.8131 -43.368
2.8331 -43.3671
2.8531 -43.3662
2.8731 -43.3652
2.8931 -43.3642
2.9131 -43.3631
2.9331 -43.362
2.9531 -43.3609
2.9731 -43.3597
2.9931 -43.3585
3.0131 -43.3573
3.0331 -43.3561
3.0531 -43.3549
3.0731 -43.3537
3.0873 -43.3543
3.1014 -43.3549
3.1156 -43.3554
3.1297 -43.356
3.1438 -43.3565
3.158 -43.357
3.1721 -43.3575
3.1863 -43.358
3.2004 -43.3584
3.2146 -43.3589
3.2287 -43.3593
3.2428 -43.3596
3.257 -43.36
3.2711 -43.3603
3.2853 -43.3606
3.2994 -43.3609
3.3135 -43.3611
3.3277 -43.3613
3.3418 -43.3615
3.356 -43.3617
3.3701 -43.3618
3.3843 -43.3619
3.3984 -43.362
3.4125 -43.362
3.4267 -43.3621
&
@target G0.S2
@type xy
0 -43.3537
0.0283 -43.3535
0.0566 -43.353
0.0849 -43.3523
0.1131 -43.3513
0.1414 -43.3501
0.1697 -43.3486
0.198 -43.3468
0.2263 -43.3449
0.2546 -43.3429
0.2828 -43.3407
0.3111 -43.3384
0.3394 -43.3361
0.3677 -43.3337
0.396 -43.3314
0.4243 -43.3291
0.4525 -43.3269
0.4808 -43.3249
0.5091 -43.323
0.5374 -43.3212
0.5657 -43.3197
0.594 -43.3185
0.6223 -43.3174
0.6505 -43.3167
0.6788 -43.3162
0.7071 -43.3161
0.7417 -43.3161
0.7764 -43.316
0.811 -43.3158
0.8457 -43.3157
0.8803 -43.3154
0.915 -43.3151
0.9496 -43.3147
0.9842 -43.3144
1.0189 -43.3139
1.0535 -43.3135
1.0882 -43.313
1.1228 -43.3125
1.1574 -43.312
1.1921 -43.3115
1.2267 -43.3111
1.2614 -43.3106
1.296 -43.3102
1.3306 -43.3098
1.3653 -43.3094
1.3999 -43.3092
1.4346 -43.3089
1.4692 -43.3087
1.5039 -43.3085
1.5385 -43.3084
1.5731 -43.3084
1.6131 -43.3085
1.6531 -43.3088
1.6931 -43.3093
1.7331 -43.31
1.7731 -43.3109
1.8131 -43.3119
1.8531 -43.3131
1.8931 -43.3144
1.9331 -43.3158
1.9731 -43.3172
2.0131 -43.3188
2.0531 -43.3204
2.0931 -43.322
2.1331 -43.3236
2.1731 -43.3251
2.2131 -43.3266
2.2531 -43.328
2.2931 -43.3294
2.3331 -43.3306
2.3731 -43.3316
2.4131 -43.3325
2.4531 -43.3332
2.4931 -43.3337
2.5331 -43.334
2.5731 -43.334
2.5931 -43.3341
2.6131 -43.3342
2.6331 -43.3344
2.6531 -43.3347
2.6731 -43.335
2.6931 -43.3354
2.7131 -43.3359
2.7331 -43.3365
2.7531 -43.3371
2.7731 -43.3378
2.7931 -43.3385
2.8131 -43.3394
2.8331 -43.3402
2.8531 -43.3411
2.8731 -43.3421
2.8931 -43.3431
2.9131 -43.3442
2.9331 -43.3453
2.9531 -43.3464
2.9731 -43.3476
2.9931 -43.3488
3.0131 -43.35
3.0331 -43.3512
3.0531 -43.3524
3.0731 -43.3537
3.0873 -43.3531
3.1014 -43.3525
3.1156 -43.352
3.1297 -43.3516
3.1438 -43.3512
3.158 -43.3509
3.1721 -43.3507
3.1863 -43.3505
3.2004 -43.3504
3.2146 -43.3503
3.2287 -43.3503
3.2428 -43.3502
3.257 -43.3502
3.2711 -43.3502
3.2853 -43.3503
3.2994 -43.3503
3.3135 -43.3504
3.3277 -43.3504
3.3418 -43.3505
3.356 -43.3505
3.3701 -43.3505
3.3843 -43.3506
3.3984 -43.3506
3.4125 -43.3506
3.4267 -43.3506
&
@target G0.S3
@type xy
0 -43.3357
0.0283 -43.3355
0.0566 -43.3349
0.0849 -43.334
0.1131 -43.3329
0.1414 -43.3316
0.1697 -43.3304
0.198 -43.329
0.2263 -43.3278
0.2546 -43.3265
0.2828 -43.3253
0.3111 -43.3241
0.3394 -43.323
0.3677 -43.322
0.396 -43.3211
0.4243 -43.3202
0.4525 -43.3194
0.4808 -43.3187
0.5091 -43.3181
0.5374 -43.3176
0.5657 -43.3171
0.594 -43.3167
0.6223 -43.3165
0.6505 -43.3163
0.6788 -43.3161
0.7071 -43.3161
0.7417 -43.3161
0.7764 -43.316
0.811 -43.3158
0.8457 -43.3157
0.8803 -43.3154
0.915 -43.3151
0.9496 -43.3147
0.9842 -43.3144
1.0189 -43.3139
1.0535 -43.3135
1.0882 -43.313
1.1228 -43.3125
1.1574 -43.312
1.1921 -43.3115
1.2267 -43.3111
1.2614 -43.3106
1.296 -43.3102
1.3306 -43.3098
1.3653 -43.3094
1.3999 -43.3092
1.4346 -43.3089
1.4692 -43.3087
1.5039 -43.3085
1.5385 -43.3084
1.5731 -43.3084
1.6131 -43.3085
1.6531 -43.3088
1.6931 -43.3093
1.7331 -43.31
1.7731 -43.3109
1.8131 -43.3119
1.8531 -43.3131
1.8931 -43.3144
1.9331 -43.3158
1.9731 -43.3172
2.0131 -43.3188
2.0531 -43.3204
2.0931 -43.322
2.1331 -43.3236
2.1731 -43.3251
2.2131 -43.3266
2.2531 -43.328
2.2931 -43.3294
2.3331 -43.3306
2.3731 -43.3316
2.4131 -43.3325
2.4531 -43.3332
2.4931 -43.3337
2.5331 -43.334
2.5731 -43.334
2.5931 -43.3341
2.6131 -43.3341
2.6331 -43.3341
2.6531 -43.3342
2.6731 -43.3342
2.6931 -43.3343
2.7131 -43.3343
2.7331 -43.3344
2.7531 -43.3345
2.7731 -43.3346
2.7931 -43.3347
2.8131 -43.3348
2.8331 -43.3349
2.8531 -43.335
2.8731 -43.3351
2.8931 -43.3352
2.9131 -43.3353
2.9331 -43.3354
2.9531 -43.3354
2.9731 -43.3355
2.9931 -43.3356
3.0131 -43.3356
3.0331 -43.3356
3.0531 -43.3357
3.0731 -43.3357
3.0873 -43.3357
3.1014 -43.3356
3.1156 -43.3354
3.1297 -43.3352
3.1438 -43.3349
3.158 -43.3346
3.1721 -43.3342
3.1863 -43.3337
3.2004 -43.3333
3.2146 -43.3328
3.2287 -43.3323
3.2428 -43.3318
3.257 -43.3313
3.2711 -43.3308
3.2853 -43.3303
3.2994 -43.3299
3.3135 -43.3294
3.3277 -43.3291
3.3418 -43.3288
3.356 -43.3285
3.3701 -43.3282
3.3843 -43.328
3.3984 -43.3279
3.4125 -43.3278
3.4267 -43.3278
&
@target G0.S4
@type xy
0 -19.6775
0.0283 -19.6787
0.0566 -19.6821
0.0849 -19.6877
0.1131 -19.6954
0.1414 -19.7051
0.1697 -19.7166
0.198 -19.7296
0.2263 -19.744
0.2546 -19.7595
0.2828 -19.7758
0.3111 -19.7927
0.3394 -19.8098
0.3677 -19.827
0.396 -19.8439
0.4243 -19.8603
0.4525 -19.8759
0.4808 -19.8905
0.5091 -19.9039
0.5374 -19.916
0.5657 -19.9264
0.594 -19.9352
0.6223 -19.9421
0.6505 -19.9472
0.6788 -19.9502
0.7071 -19.9512
0.7417 -19.957
0.7764 -19.9744
0.811 -20.0028
0.8457 -20.0415
0.8803 -20.0897
0.915 -20.1462
0.9496 -20.2097
0.9842 -20.2789
1.0189 -20.3524
1.0535 -20.4289
1.0882 -20.5069
1.1228 -20.5852
1.1574 -20.6626
1.1921 -20.7379
1.2267 -20.81
1.2614 -20.8781
1.296 -20.9412
1.3306 -20.9987
1.3653 -21.0497
1.3999 -21.0939
1.4346 -21.1307
1.4692 -21.1597
1.5039 -21.1806
1.5385 -21.1932
1.5731 -21.1975
1.6131 -21.1918
1.6531 -21.175
1.6931 -21.1472
1.7331 -21.1089
1.7731 -21.0606
1.8131 -21.0031
1.8531 -20.9371
1.8931 -20.8636
1.9331 -20.7838
1.9731 -20.6989
2.0131 -20.6102
2.0531 -20.5191
2.0931 -20.427
2.1331 -20.3355
2.1731 -20.246
2.2131 -20.1599
2.2531 -20.0787
2.2931 -20.0037
2.3331 -19.9361
2.3731 -19.877
2.4131 -19.8273
2.4531 -19.7878
2.4931 -19.7592
2.5331 -19.7419
2.5731 -19.736
2.5931 -19.7358
2.6131 -19.7351
2.6331 -19.734
2.6531 -19.7325
2.6731 -19.7305
2.6931 -19.7282
2.7131 -19.7255
2.7331 -19.7226
2.7531 -19.7194
2.7731 -19.7159
2.7931 -19.7124
2.8131 -19.7088
2.8331 -19.7051
2.8531 -19.7014
2.8731 -19.6979
2.8931 -19.6944
2.9131 -19.6912
2.9331 -19.6882
2.9531 -19.6855
2.9731 -19.6832
2.9931 -19.6812
3.0131 -19.6796
3.0331 -19.6784
3.0531 -19.6777
3.0731 -19.6775
3.0873 -19.6777
3.1014 -19.6783
3.1156 -19.6791
3.1297 -19.6803
3.1438 -19.6817
3.158 -19.6833
3.1721 -19.6851
3.1863 -19.687
3.2004 -19.689
3.2146 -19.6911
3.2287 -19.6932
3.2428 -19.6953
3.257 -19.6973
3.2711 -19.6993
3.2853 -19.7013
3.2994 -19.7031
3.3135 -19.7047
3.3277 -19.7063
3.3418 -19.7076
3.356 -19.7088
3.3701 -19.7098
3.3843 -19.7105
3.3984 -19.7111
3.4125 -19.7114
3.4267 -19.7115
&
@target G0.S5
@type xy
0 -6.9755
0.0283 -6.99
0.0566 -7.0314
0.0849 -7.0947
0.1131 -7.1741
0.1414 -7.2644
0.1697 -7.3616
0.198 -7.4627
0.2263 -7.5653
0.2546 -7.6678
0.2828 -7.7686
0.3111 -7.8668
0.3394 -7.9612
0.3677 -8.0513
0.396 -8.1363
0.4243 -8.2156
0.4525 -8.2887
0.4808 -8.3552
0.5091 -8.4147
0.5374 -8.4669
0.5657 -8.5115
0.594 -8.5483
0.6223 -8.5771
0.6505 -8.5978
0.6788 -8.6102
0.7071 -8.6144
0.7417 -8.6003
0.7764 -8.5582
0.811 -8.4886
0.8457 -8.3925
0.8803 -8.271
0.915 -8.1256
0.9496 -7.9579
0.9842 -7.7698
1.0189 -7.5632
1.0535 -7.3402
1.0882 -7.1031
1.1228 -6.854
1.1574 -6.5954
1.1921 -6.3297
1.2267 -6.0597
1.2614 -5.7884
1.296 -5.5193
1.3306 -5.2563
1.3653 -5.0043
1.3999 -4.7692
1.4346 -4.5579
1.4692 -4.3791
1.5039 -4.2417
1.5385 -4.1548
1.5731 -4.125
1.6131 -4.1594
1.6531 -4.2587
1.6931 -4.4131
1.7331 -4.6097
1.7731 -4.8362
1.8131 -5.0818
1.8531 -5.338
1.8931 -5.5978
1.9331 -5.8561
1.9731 -6.1086
2.0131 -6.3521
2.0531 -6.584
2.0931 -6.8021
2.1331 -7.005
2.1731 -7.1914
2.2131 -7.3603
2.2531 -7.5113
2.2931 -7.6441
2.3331 -7.7584
2.3731 -7.8545
2.4131 -7.9325
2.4531 -7.9927
2.4931 -8.0355
2.5331 -8.061
2.5731 -8.0694
2.5931 -8.0675
2.6131 -8.0618
2.6331 -8.0524
2.6531 -8.0392
2.6731 -8.0222
2.6931 -8.0015
2.7131 -7.9771
2.7331 -7.9491
2.7531 -7.9174
2.7731 -7.8821
2.7931 -7.8433
2.8131 -7.801
2.8331 -7.7553
2.8531 -7.7062
2.8731 -7.6539
2.8931 -7.5983
2.9131 -7.5397
2.9331 -7.4782
2.9531 -7.4137
2.9731 -7.3466
2.9931 -7.2768
3.0131 -7.2047
3.0331 -7.1303
3.0531 -7.0538
3.0731 -6.9755
3.0873 -7.0145
3.1014 -7.0522
3.1156 -7.0885
3.1297 -7.1236
3.1438 -7.1572
3.158 -7.1894
3.1721 -7.2201
3.1863 -7.2494
3.2004 -7.2771
3.2146 -7.3033
3.2287 -7.3279
3.2428 -7.3509
3.257 -7.3723
3.2711 -7.3921
3.2853 -7.4101
3.2994 -7.4266
3.3135 -7.4413
3.3277 -7.4543
3.3418 -7.4657
3.356 -7.4753
3.3701 -7.4831
3.3843 -7.4892
3.3984 -7.4936
3.4125 -7.4962
3.4267 -7.4971
&
@target G0.S6
@type xy
0 -6.9755
0.0283 -6.9683
0.0566 -6.9469
0.0849 -6.9114
0.1131 -6.8621
0.1414 -6.7996
0.1697 -6.7243
0.198 -6.637
0.2263 -6.5386
0.2546 -6.43
0.2828 -6.3124
0.3111 -6.187
0.3394 -6.0554
0.3677 -5.9192
0.396 -5.7801
0.4243 -5.6403
0.4525 -5.5019
0.4808 -5.3674
0.5091 -5.2393
0.5374 -5.1204
0.5657 -5.0135
0.594 -4.9213
0.6223 -4.8464
0.6505 -4.791
0.6788 -4.7571
0.7071 -4.7457
0.7417 -4.7434
0.7764 -4.7367
0.811 -4.7255
0.8457 -4.7102
0.8803 -4.6907
0.915 -4.6674
0.9496 -4.6405
0.9842 -4.6105
1.0189 -4.5778
1.0535 -4.5427
1.0882 -4.5058
1.1228 -4.4676
1.1574 -4.4288
1.1921 -4.3898
1.2267 -4.3514
1.2614 -4.3141
1.296 -4.2786
1.3306 -4.2455
1.3653 -4.2155
1.3999 -4.189
1.4346 -4.1666
1.4692 -4.1487
1.5039 -4.1356
1.5385 -4.1276
1.5731 -4.125
1.6131 -4.1312
1.6531 -4.1496
1.6931 -4.1798
1.7331 -4.221
1.7731 -4.2721
1.8131 -4.332
1.8531 -4.3992
1.8931 -4.4724
1.9331 -4.55
1.9731 -4.6304
2.0131 -4.7124
2.0531 -4.7945
2.0931 -4.8753
2.1331 -4.9538
2.1731 -5.0288
2.2131 -5.0994
2.2531 -5.1647
2.2931 -5.2239
2.3331 -5.2765
2.3731 -5.3219
2.4131 -5.3596
2.4531 -5.3893
2.4931 -5.4107
2.5331 -5.4236
2.5731 -5.4279
2.5931 -5.4317
2.6131 -5.4433
2.6331 -5.4623
2.6531 -5.4888
2.6731 -5.5222
2.6931 -5.5624
2.7131 -5.6089
2.7331 -5.6613
2.7531 -5.719
2.7731 -5.7816
2.7931 -5.8486
2.8131 -5.9194
2.8331 -5.9935
2.8531 -6.0704
2.8731 -6.1496
2.8931 -6.2307
2.9131 -6.3131
2.9331 -6.3965
2.9531 -6.4804
2.9731 -6.5645
2.9931 -6.6483
3.0131 -6.7316
3.0331 -6.8142
3.0531 -6.8955
3.0731 -6.9755
3.0873 -6.9371
3.1014 -6.9016
3.1156 -6.8692
3.1297 -6.8405
3.1438 -6.8156
3.158 -6.7946
3.1721 -6.7774
3.1863 -6.7637
3.2004 -6.7532
3.2146 -6.7455
3.2287 -6.7403
3.2428 -6.7371
3.257 -6.7354
3.2711 -6.7351
3.2853 -6.7357
3.2994 -6.7369
3.3135 -6.7386
3.3277 -6.7404
3.3418 -6.7424
3.356 -6.7442
3.3701 -6.7459
3.3843 -6.7473
3.3984 -6.7483
3.4125 -6.7489
3.4267 -6.7491
&
@target G0.S7
@type xy
0 -5.8417
0.0283 -5.8292
0.0566 -5.7936
0.0849 -5.74
0.1131 -5.674
0.1414 -5.6006
0.1697 -5.5238
0.198 -5.4462
0.2263 -5.3699
0.2546 -5.2963
0.2828 -5.2263
0.3111 -5.1607
0.3394 -5.0999
0.3677 -5.0441
0.396 -4.9935
0.4243 -4.948
0.4525 -4.9075
0.4808 -4.872
0.5091 -4.8413
0.5374 -4.8152
0.5657 -4.7935
0.594 -4.776
0.6223 -4.7627
0.6505 -4.7532
0.6788 -4.7475
0.7071 -4.7457
0.7417 -4.7434
0.7764 -4.7367
0.811 -4.7255
0.8457 -4.7102
0.8803 -4.6907
0.915 -4.6674
0.9496 -4.6405
0.9842 -4.6105
1.0189 -4.5778
1.0535 -4.5427
1.0882 -4.5058
1.1228 -4.4676
1.1574 -4.4288
1.1921 -4.3898
1.2267 -4.3514
1.2614 -4.3141
1.296 -4.2786
1.3306 -4.2455
1.3653 -4.2155
1.3999 -4.189
1.4346 -4.1666
1.4692 -4.1487
1.5039 -4.1356
1.5385 -4.1276
1.5731 -4.125
1.6131 -4.1312
1.6531 -4.1496
1.6931 -4.1798
1.7331 -4.221
1.7731 -4.2721
1.8131 -4.332
1.8531 -4.3992
1.8931 -4.4724
1.9331 -4.55
1.9731 -4.6304
2.0131 -4.7124
2.0531 -4.7945
2.0931 -4.8753
2.1331 -4.9538
2.1731 -5.0288
2.2131 -5.0994
2.2531 -5.1647
2.2931 -5.2239
2.3331 -5.2765
2.3731 -5.3219
2.4131 -5.3596
2.4531 -5.3893
2.4931 -5.4107
2.5331 -5.4236
2.5731 -5.4279
2.5931 -5.4296
2.6131 -5.4347
2.6331 -5.4432
2.6531 -5.4548
2.6731 -5.4694
2.6931 -5.4866
2.7131 -5.5063
2.7331 -5.528
2.7531 -5.5513
2.7731 -5.5759
2.7931 -5.6014
2.8131 -5.6274
2.8331 -5.6533
2.8531 -5.6789
2.8731 -5.7037
2.8931 -5.7273
2.9131 -5.7495
2.9331 -5.7699
2.9531 -5.7881
2.9731 -5.804
2.9931 -5.8173
3.0131 -5.8279
3.0331 -5.8355
3.0531 -5.8402
3.0731 -5.8417
3.0873 -5.8397
3.1014 -5.8334
3.1156 -5.8226
3.1297 -5.8071
3.1438 -5.7871
3.158 -5.7626
3.1721 -5.7341
3.1863 -5.7021
3.2004 -5.6671
3.2146 -5.6299
3.2287 -5.5912
3.2428 -5.5517
3.257 -5.512
3.2711 -5.473
3.2853 -5.4352
3.2994 -5.3991
3.3135 -5.3654
3.3277 -5.3346
3.3418 -5.3069
3.356 -5.2828
3.3701 -5.2627
3.3843 -5.2468
3.3984 -5.2353
3.4125 -5.2283
3.4267 -5.2259
&
@target G0.S8
@type xy
0 7.3375
0.0283 7.3168
0.0566 7.256
0.0849 7.1591
0.1131 7.0315
0.1414 6.8789
0.1697 6.7066
0.198 6.5192
0.2263 6.3206
0.2546 6.1137
0.2828 5.9014
0.3111 5.6859
0.3394 5.4694
0.3677 5.2538
0.396 5.0414
0.4243 4.8341
0.4525 4.6344
0.4808 4.4448
0.5091 4.2678
0.5374 4.1063
0.5657 3.9631
0.594 3.8411
0.6223 3.7429
0.6505 3.6709
0.6788 3.6269
0.7071 3.6121
0.7417 3.6102
0.7764 3.604
0.811 3.5923
0.8457 3.5734
0.8803 3.5447
0.915 3.5031
0.9496 3.4453
0.9842 3.3679
1.0189 3.268
1.0535 3.1438
1.0882 2.9947
1.1228 2.8213
1.1574 2.6257
1.1921 2.4112
1.2267 2.1817
1.2614 1.9417
1.296 1.6962
1.3306 1.4507
1.3653 1.2114
1.3999 0.9852
1.4346 0.7802
1.4692 0.6054
1.5039 0.4706
1.5385 0.3851
1.5731 0.3557
1.6131 0.3949
1.6531 0.5084
1.6931 0.6865
1.7331 0.9167
1.7731 1.1866
1.8131 1.4857
1.8531 1.8054
1.8931 2.1389
1.9331 2.4805
1.9731 2.8256
2.0131 3.1696
2.0531 3.5085
2.0931 3.8377
2.1331 4.1524
2.1731 4.4471
2.2131 4.7158
2.2531 4.952
2.2931 5.1497
2.3331 5.3047
2.3731 5.2982
2.4131 5.1821
2.4531 5.0918
2.4931 5.0272
2.5331 4.9885
2.5731 4.9756
2.5931 4.9816
2.6131 4.9996
2.6331 5.0295
2.6531 5.0709
2.6731 5.1233
2.6931 5.1863
2.7131 5.2592
2.7331 5.3414
2.7531 5.432
2.7731 5.5304
2.7931 5.6355
2.8131 5.7465
2.8331 5.8625
2.8531 5.9826
2.8731 6.1059
2.8931 6.2314
2.9131 6.3584
2.9331 6.4861
2.9531 6.6135
2.9731 6.7401
2.9931 6.865
3.0131 6.9878
3.0331 7.1077
3.0531 7.2244
3.0731 7.3375
3.0873 7.2794
3.1014 7.2168
3.1156 7.15
3.1297 7.0795
3.1438 7.0054
3.158 6.9284
3.1721 6.8489
3.1863 6.7675
3.2004 6.6851
3.2146 6.6024
3.2287 6.5202
3.2428 6.4395
3.257 6.3611
3.2711 6.2858
3.2853 6.2143
3.2994 6.1473
3.3135 6.0856
3.3277 6.0296
3.3418 5.9801
3.356 5.9373
3.3701 5.9018
3.3843 5.8738
3.3984 5.8536
3.4125 5.8414
3.4267 5.8373
&
@target G0.S9
@type xy
0 7.3375
0.0283 7.3419
0.0566 7.355
0.0849 7.3761
0.1131 7.4047
0.1414 7.4398
0.1697 7.4802
0.198 7.525
0.2263 7.573
0.2546 7.6233
0.2828 7.6749
0.3111 7.7268
0.3394 7.7784
0.3677 7.8288
0.396 7.8773
0.4243 7.9235
0.4525 7.9666
0.4808 8.0064
0.5091 8.0423
0.5374 8.074
0.5657 8.1013
0.594 8.1238
0.6223 8.1416
0.6505 8.1543
0.6788 8.162
0.7071 8.1646
0.7417 8.1577
0.7764 8.138
0.811 8.1074
0.8457 8.0698
0.8803 8.0299
0.915 7.9939
0.9496 7.968
0.9842 7.9592
1.0189 7.9739
1.0535 8.0173
1.0882 8.0936
1.1228 8.2054
1.1574 8.3537
1.1921 8.5383
1.2267 8.7581
1.2614 9.0109
1.296 9.2939
1.3306 9.6033
1.3653 9.9339
1.3999 10.2782
1.4346 10.625
1.4692 10.9563
1.5039 11.2441
1.5385 11.4476
1.5731 11.5225
1.6131 11.4232
1.6531 11.1577
1.6931 10.7894
1.7331 10.3695
1.7731 9.9292
1.8131 9.4862
1.8531 9.0509
1.8931 8.6293
1.9331 8.2251
1.9731 7.8408
2.0131 7.4781
2.0531 7.138
2.0931 6.8214
2.1331 6.5289
2.1731 6.261
2.2131 6.0179
2.2531 5.7999
2.2931 5.6072
2.3331 5.4399
2.3731 5.4161
2.4131 5.488
2.4531 5.5286
2.4931 5.5479
2.5331 5.5552
2.5731 5.557
2.5931 5.5631
2.6131 5.5814
2.6331 5.6119
2.6531 5.6541
2.6731 5.708
2.6931 5.773
2.7131 5.8486
2.7331 5.9344
2.7531 6.0297
2.7731 6.1337
2.7931 6.2456
2.8131 6.3644
2.8331 6.4892
2.8531 6.6186
2.8731 6.7514
2.8931 6.8857
2.9131 7.0198
2.9331 7.1512
2.9531 7.2773
2.9731 7.3947
2.9931 7.4996
3.0131 7.5878
3.0331 7.5514
3.0531 7.4466
3.0731 7.3375
3.0873 7.3927
3.1014 7.447
3.1156 7.5003
3.1297 7.5524
3.1438 7.6031
3.158 7.6263
3.1721 7.602
3.1863 7.5771
3.2004 7.5522
3.2146 7.5279
3.2287 7.5045
3.2428 7.4822
3.257 7.4613
3.2711 7.4419
3.2853 7.424
3.2994 7.4077
3.3135 7.3931
3.3277 7.3802
3.3418 7.369
3.356 7.3595
3.3701 7.3517
3.3843 7.3456
3.3984 7.3413
3.4125 7.3387
3.4267 7.3378
&
@target G0.S10
@type xy
0 7.7115
0.0283 7.7196
0.0566 7.7442
0.0849 7.7855
0.1131 7.8438
0.1414 7.9199
0.1697 8.0142
0.198 8.1272
0.2263 8.259
0.2546 8.41
0.2828 8.5798
0.3111 8.7682
0.3394 8.9747
0.3677 9.1983
0.396 9.4379
0.4243 9.6919
0.4525 9.9585
0.4808 10.2347
0.5091 10.5169
0.5374 10.8002
0.5657 11.0775
0.594 11.3394
0.6223 11.5728
0.6505 11.7609
0.6788 11.8848
0.7071 11.9283
0.7417 11.9333
0.7764 11.9481
0.811 11.9723
0.8457 12.0051
0.8803 12.0454
0.915 12.0916
0.9496 12.1413
0.9842 12.1917
1.0189 12.239
1.0535 12.2785
1.0882 12.3051
1.1228 12.3136
1.1574 12.2999
1.1921 12.2622
1.2267 12.2019
1.2614 12.1231
1.296 12.0322
1.3306 11.9358
1.3653 11.8403
1.3999 11.7512
1.4346 11.673
1.4692 11.6089
1.5039 11.5614
1.5385 11.5323
1.5731 11.5225
1.6131 11.5356
1.6531 11.5747
1.6931 11.6388
1.7331 11.7263
1.7731 11.8352
1.8131 11.9629
1.8531 12.1067
1.8931 12.2638
1.9331 12.431
1.9731 12.3309
2.0131 11.8096
2.0531 11.3125
2.0931 10.8446
2.1331 10.411
2.1731 10.0174
2.2131 9.6694
2.2531 9.3725
2.2931 9.1314
2.3331 8.9484
2.3731 8.8213
2.4131 8.7432
2.4531 8.7026
2.4931 8.6861
2.5331 8.6817
2.5731 8.6812
2.5931 8.6793
2.6131 8.6733
2.6331 8.6635
2.6531 8.6496
2.6731 8.6317
2.6931 8.6097
2.7131 8.5837
2.7331 8.5534
2.7531 8.5189
2.7731 8.4801
2.7931 8.4369
2.8131 8.3893
2.8331 8.3371
2.8531 8.2802
2.8731 8.2186
2.8931 8.1523
2.9131 8.0811
2.9331 8.005
2.9531 7.924
2.9731 7.8381
2.9931 7.7473
3.0131 7.6517
3.0331 7.6549
3.0531 7.6971
3.0731 7.7115
3.0873 7.7088
3.1014 7.7006
3.1156 7.6874
3.1297 7.67
3.1438 7.6493
3.158 7.6524
3.1721 7.7
3.1863 7.7458
3.2004 7.7897
3.2146 7.8316
3.2287 7.8714
3.2428 7.9089
3.257 7.944
3.2711 7.9767
3.2853 8.0069
3.2994 8.0344
3.3135 8.0592
3.3277 8.0813
3.3418 8.1005
3.356 8.1168
3.3701 8.1303
3.3843 8.1408
3.3984 8.1483
3.4125 8.1528
3.4267 8.1543
&
@target G0.S11
@type xy
0 11.0488
0.0283 11.0699
0.0566 11.1312
0.0849 11.2282
0.1131 11.3542
0.1414 11.5016
0.1697 11.6625
0.198 11.8287
0.2263 11.9918
0.2546 12.1432
0.2828 12.274
0.3111 12.3761
0.3394 12.4434
0.3677 12.4736
0.396 12.469
0.4243 12.4356
0.4525 12.3811
0.4808 12.3138
0.5091 12.2409
0.5374 12.1684
0.5657 12.1007
0.594 12.0415
0.6223 11.9931
0.6505 11.9575
0.6788 11.9356
0.7071 11.9283
0.7417 11.9333
0.7764 11.9481
0.811 11.9723
0.8457 12.0051
0.8803 12.0454
0.915 12.0916
0.9496 12.1413
0.9842 12.1917
1.0189 12.239
1.0535 12.2785
1.0882 12.3051
1.1228 12.3136
1.1574 12.2999
1.1921 12.2622
1.2267 12.2019
1.2614 12.1231
1.296 12.0322
1.3306 11.9358
1.3653 11.8403
1.3999 11.7512
1.4346 11.673
1.4692 11.6089
1.5039 11.5614
1.5385 11.5323
1.5731 11.5225
1.6131 11.5356
1.6531 11.5747
1.6931 11.6388
1.7331 11.7263
1.7731 11.8352
1.8131 11.9629
1.8531 12.1067
1.8931 12.2638
1.9331 12.431
1.9731 12.6053
2.0131 12.7839
2.0531 12.964
2.0931 13.1431
2.1331 13.3188
2.1731 13.4889
2.2131 13.6512
2.2531 13.8038
2.2931 13.9445
2.3331 14.0715
2.3731 14.1829
2.4131 14.277
2.4531 14.352
2.4931 14.4067
2.5331 14.44
2.5731 14.4512
2.5931 14.4374
2.6131 14.3964
2.6331 14.3295
2.6531 14.2384
2.6731 14.1254
2.6931 13.9929
2.7131 13.8437
2.7331 13.6803
2.7531 13.5052
2.7731 13.3209
2.7931 13.1297
2.8131 12.9335
2.8331 12.7346
2.8531 12.535
2.8731 12.3367
2.8931 12.1418
2.9131 11.9529
2.9331 11.7725
2.9531 11.6035
2.9731 11.4496
2.9931 11.3146
3.0131 11.2029
3.0331 11.1189
3.0531 11.0666
3.0731 11.0488
3.0873 11.056
3.1014 11.0771
3.1156 11.1119
3.1297 11.1596
3.1438 11.2194
3.158 11.2902
3.1721 11.3711
3.1863 11.461
3.2004 11.5589
3.2146 11.6641
3.2287 11.7757
3.2428 11.8929
3.257 12.0152
3.2711 12.1418
3.2853 12.2725
3.2994 12.4066
3.3135 12.5437
3.3277 12.6835
3.3418 12.8257
3.356 12.9698
3.3701 13.1155
3.3843 13.2623
3.3984 13.409
3.4125 13.5514
3.4267 13.6454
&
@target G0.S12
@type xy
0 17.4536
0.0283 17.4268
0.0566 17.3491
0.0849 17.2284
0.1131 17.0756
0.1414 16.9023
0.1697 16.7203
0.198 16.5409
0.2263 16.3752
0.2546 16.2341
0.2828 16.1281
0.3111 16.0668
0.3394 16.0569
0.3677 16.1014
0.396 16.1978
0.4243 16.3396
0.4525 16.5175
0.4808 16.7211
0.5091 16.9399
0.5374 17.1635
0.5657 17.2945
0.594 17.0379
0.6223 16.7699
0.6505 16.5428
0.6788 16.3915
0.7071 16.3383
0.7417 16.346
0.7764 16.3694
0.811 16.4084
0.8457 16.4628
0.8803 16.5327
0.915 16.6174
0.9496 16.7162
0.9842 16.5493
1.0189 16.3096
1.0535 16.0937
1.0882 15.9112
1.1228 15.771
1.1574 15.6801
1.1921 15.6423
1.2267 15.6581
1.2614 15.7239
1.296 15.834
1.3306 15.9809
1.3653 16.1563
1.3999 16.3514
1.4346 16.4917
1.4692 16.0546
1.5039 15.6784
1.5385 15.4176
1.5731 15.323
1.6131 15.4488
1.6531 15.7935
1.6931 16.1784
1.7331 15.6638
1.7731 15.1174
1.8131 14.5559
1.8531 13.9896
1.8931 13.426
1.9331 12.8714
1.9731 12.6053
2.0131 12.7839
2.0531 12.964
2.0931 13.1431
2.1331 13.3188
2.1731 13.4889
2.2131 13.6512
2.2531 13.8038
2.2931 13.9445
2.3331 14.0715
2.3731 14.1829
2.4131 14.277
2.4531 14.352
2.4931 14.4067
2.5331 14.44
2.5731 14.4512
2.5931 14.4552
2.6131 14.4673
2.6331 14.4875
2.6531 14.516
2.6731 14.5528
2.6931 14.5982
2.7131 14.6522
2.7331 14.7152
2.7531 14.7874
2.7731 14.8691
2.7931 14.9606
2.8131 15.0622
2.8331 15.1743
2.8531 15.2972
2.8731 15.4312
2.8931 15.5768
2.9131 15.7343
2.9331 15.904
2.9531 16.0862
2.9731 16.2811
2.9931 16.4891
3.0131 16.7102
3.0331 16.9446
3.0531 17.1924
3.0731 17.4536
3.0873 17.3186
3.1014 17.1816
3.1156 17.0427
3.1297 16.902
3.1438 16.7596
3.158 16.6156
3.1721 16.4701
3.1863 16.3232
3.2004 16.1751
3.2146 16.0258
3.2287 15.8754
3.2428 15.7241
3.257 15.572
3.2711 15.4192
3.2853 15.2658
3.2994 15.1119
3.3135 14.9577
3.3277 14.8033
3.3418 14.6489
3.356 14.4947
3.3701 14.3409
3.3843 14.1879
3.3984 14.0368
3.4125 13.8918
3.4267 13.7969
&
@target G0.S13
@type xy
0 17.4536
0.0283 17.4544
0.0566 17.4569
0.0849 17.461
0.1131 17.4669
0.1414 17.4745
0.1697 17.4838
0.198 17.495
0.2263 17.5078
0.2546 17.5222
0.2828 17.538
0.3111 17.5548
0.3394 17.5719
0.3677 17.5886
0.396 17.6037
0.4243 17.615
0.4525 17.6191
0.4808 17.6093
0.5091 17.5716
0.5374 17.4777
0.5657 17.3815
0.594 17.5831
0.6223 17.7569
0.6505 17.8918
0.6788 17.9776
0.7071 18.0071
0.7417 17.9745
0.7764 17.8793
0.811 17.7289
0.8457 17.5339
0.8803 17.3063
0.915 17.0586
0.9496 16.8025
0.9842 16.5493
1.0189 16.3096
1.0535 16.0937
1.0882 15.9112
1.1228 15.771
1.1574 15.6801
1.1921 15.6423
1.2267 15.6581
1.2614 15.7239
1.296 15.834
1.3306 15.9809
1.3653 16.1563
1.3999 16.3514
1.4346 16.5553
1.4692 16.754
1.5039 16.9279
1.5385 17.0509
1.5731 17.096
1.6131 16.9665
1.6531 16.6315
1.6931 16.2939
1.7331 16.8987
1.7731 17.396
1.8131 17.5273
1.8531 17.6818
1.8931 17.8592
1.9331 18.0591
1.9731 18.2808
2.0131 18.5236
2.0531 18.7866
2.0931 19.0686
2.1331 19.3679
2.1731 19.6826
2.2131 20.0099
2.2531 20.3463
2.2931 20.6869
2.3331 21.0252
2.3731 21.3206
2.4131 21.0892
2.4531 20.8979
2.4931 20.7549
2.5331 20.6664
2.5731 20.6365
2.5931 20.6456
2.6131 20.6723
2.6331 20.7151
2.6531 20.7716
2.6731 20.8388
2.6931 20.9133
2.7131 20.9918
2.7331 21.0713
2.7531 21.149
2.7731 21.2232
2.7931 21.2925
2.8131 21.3562
2.8331 21.4142
2.8531 21.1565
2.8731 20.764
2.8931 20.381
2.9131 20.0082
2.9331 19.6463
2.9531 19.2958
2.9731 18.9572
2.9931 18.6308
3.0131 18.317
3.0331 18.016
3.0531 17.7282
3.0731 17.4536
3.0873 17.5887
3.1014 17.7259
3.1156 17.8653
3.1297 18.0069
3.1438 18.1505
3.158 18.296
3.1721 18.4434
3.1863 18.5925
3.2004 18.743
3.2146 18.8946
3.2287 19.0471
3.2428 19.2
3.257 19.3526
3.2711 19.5044
3.2853 19.6543
3.2994 19.8013
3.3135 19.9439
3.3277 20.0805
3.3418 20.2086
3.356 20.3259
3.3701 20.429
3.3843 20.5146
3.3984 20.5791
3.4125 20.6193
3.4267 20.633
&
@target G0.S14
@type xy
0 21.7275
0.0283 21.7557
0.0566 21.8375
0.0849 21.9664
0.1131 22.1333
0.1414 22.3293
0.1697 22.5461
0.198 22.7772
0.2263 23.0173
0.2546 23.2625
0.2828 22.9492
0.3111 22.4104
0.3394 21.8611
0.3677 21.311
0.396 20.767
0.4243 20.2351
0.4525 19.7225
0.4808 19.2393
0.5091 18.8038
0.5374 18.4493
0.5657 18.2159
0.594 18.097
0.6223 18.0436
0.6505 18.0199
0.6788 18.0099
0.7071 18.0071
0.7417 17.9745
0.7764 17.8793
0.811 17.7289
0.8457 17.5339
0.8803 17.3063
0.915 17.0586
0.9496 16.8025
0.9842 16.828
1.0189 16.951
1.0535 17.0828
1.0882 17.2204
1.1228 17.3596
1.1574 17.4949
1.1921 17.6179
1.2267 17.7163
1.2614 17.77
1.296 17.7473
1.3306 17.6078
1.3653 17.3285
1.3999 16.9363
1.4346 16.5553
1.4692 16.754
1.5039 16.9279
1.5385 17.0509
1.5731 17.096
1.6131 17.1081
1.6531 17.1442
1.6931 17.2043
1.7331 17.2883
1.7731 17.5767
1.8131 18.3102
1.8531 19.0888
1.8931 19.9065
1.9331 20.7596
1.9731 21.6302
2.0131 22.0346
2.0531 22.4708
2.0931 22.9335
2.1331 22.8674
2.1731 22.6665
2.2131 22.4199
2.2531 22.146
2.2931 21.8616
2.3331 21.582
2.3731 21.3522
2.4131 21.6563
2.4531 21.9224
2.4931 22.1326
2.5331 22.2687
2.5731 22.3159
2.5931 22.321
2.6131 22.3364
2.6331 22.3624
2.6531 22.3993
2.6731 22.4477
2.6931 22.508
2.7131 22.5805
2.7331 22.6652
2.7531 22.7615
2.7731 22.8027
2.7931 22.3821
2.8131 21.9666
2.8331 21.5577
2.8531 21.4666
2.8731 21.5134
2.8931 21.5551
2.9131 21.5919
2.9331 21.624
2.9531 21.6517
2.9731 21.6749
2.9931 21.6939
3.0131 21.7086
3.0331 21.7191
3.0531 21.7254
3.0731 21.7275
3.0873 21.7305
3.1014 21.7393
3.1156 21.7536
3.1297 21.7731
3.1438 21.7975
3.158 21.8266
3.1721 21.8598
3.1863 21.8969
3.2004 21.9376
3.2146 21.9813
3.2287 22.0278
3.2428 22.0765
3.257 22.1271
3.2711 22.1789
3.2853 22.2315
3.2994 22.2841
3.3135 22.3362
3.3277 22.3869
3.3418 22.4351
3.356 22.4798
3.3701 22.5195
3.3843 22.5528
3.3984 22.5782
3.4125 22.5941
3.4267 22.5995
&
@target G0.S15
@type xy
0 24.2522
0.0283 24.254
0.0566 24.2589
0.0849 24.266
0.1131 24.2729
0.1414 24.2736
0.1697 24.2517
0.198 24.1564
0.2263 23.891
0.2546 23.4584
0.2828 23.5095
0.3111 23.7561
0.3394 24.0004
0.3677 24.241
0.396 24.4767
0.4243 24.7064
0.4525 24.9292
0.4808 25.1441
0.5091 25.2109
0.5374 24.9222
0.5657 24.6512
0.594 24.4071
0.6223 24.2004
0.6505 24.0421
0.6788 23.9421
0.7071 23.908
0.7417 23.9264
0.7764 23.9807
0.811 24.0669
0.8457 24.1784
0.8803 24.3048
0.915 24.4308
0.9496 24.5341
0.9842 24.5827
1.0189 24.5353
1.0535 24.3508
1.0882 24.009
1.1228 23.526
1.1574 22.9438
1.1921 22.3093
1.2267 21.6645
1.2614 21.0495
1.296 20.5088
1.3306 20.092
1.3653 19.829
1.3999 19.7008
1.4346 19.6573
1.4692 19.6552
1.5039 19.6677
1.5385 19.68
1.5731 19.6849
1.6131 19.7041
1.6531 19.7618
1.6931 19.8582
1.7331 19.9935
1.7731 20.1681
1.8131 20.3822
1.8531 20.6359
1.8931 20.9291
1.9331 21.2609
1.9731 21.6302
2.0131 22.0346
2.0531 22.4708
2.0931 22.9335
2.1331 23.4153
2.1731 23.9054
2.2131 24.3887
2.2531 24.8449
2.2931 25.2495
2.3331 25.5789
2.3731 25.8198
2.4131 25.976
2.4531 26.0654
2.4931 26.1104
2.5331 26.1297
2.5731 26.1349
2.5931 26.0684
2.6131 25.8819
2.6331 25.6048
2.6531 25.2665
2.6731 24.8892
2.6931 24.4881
2.7131 24.0731
2.7331 23.6511
2.7531 23.2265
2.7731 22.8685
2.7931 22.9844
2.8131 23.1073
2.8331 23.2347
2.8531 23.364
2.8731 23.4926
2.8931 23.6178
2.9131 23.7372
2.9331 23.8485
2.9531 23.9495
2.9731 24.0384
2.9931 24.1134
3.0131 24.1733
3.0331 24.2169
3.0531 24.2434
3.0731 24.2522
3.0873 24.2502
3.1014 24.2443
3.1156 24.2345
3.1297 24.221
3.1438 24.2038
3.158 24.1832
3.1721 24.1592
3.1863 24.132
3.2004 24.1019
3.2146 24.069
3.2287 24.0336
3.2428 23.9959
3.257 23.9563
3.2711 23.9151
3.2853 23.8727
3.2994 23.8297
3.3135 23.7866
3.3277 23.7441
3.3418 23.7031
3.356 23.6648
3.3701 23.6303
3.3843 23.6011
3.3984 23.5788
3.4125 23.5647
3.4267 23.5599
&
