********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 4.6.0 * Last modified =  15th September 2016                       *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conp         - constant pressure calculation                                *
*  property     - calculate properties for final geometry                      *
*  phonon       - calculate phonons for final geometry                         *
********************************************************************************

  Job Started  at 06:56.51 16th September  2016                               

  Number of CPUs =     1

  Host name      = M-A0010516-S                            


  Total number of configurations input =   1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = Ni4                                                         

  Number of irreducible atoms/shells =       4


  Total number atoms/shells =       4

  Dimensionality = 3               :  Bulk   



  Cartesian lattice vectors (Angstroms) :

        4.000000    0.000000    0.000000
        0.000000    4.000000    0.000000
        0.000000    0.000000    4.000000

  Cell parameters (Angstroms/Degrees):

  a =       4.0000    alpha =  90.0000
  b =       4.0000    beta  =  90.0000
  c =       4.0000    gamma =  90.0000

  Initial cell volume =          64.000000 Angs**3

  Temperature of configuration =  0.000     K 

  Pressure of configuration =         0.000 GPa 

  Fractional coordinates of asymmetric unit :

--------------------------------------------------------------------------------
   No.  Atomic       x           y          z         Charge      Occupancy
        Label      (Frac)      (Frac)     (Frac)        (e)         (Frac)  
--------------------------------------------------------------------------------
      1 Ni    c    0.000000    0.000000    0.000000     0.00000    1.000000    
      2 Ni    c    0.000000 *  0.500000 *  0.500000 *   0.00000    1.000000    
      3 Ni    c    0.500000 *  0.000000 *  0.500000 *   0.00000    1.000000    
      4 Ni    c    0.500000 *  0.500000 *  0.000000 *   0.00000    1.000000    
--------------------------------------------------------------------------------



********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Ni       Core       28      58.69   0.000000   1.500  0.000  1.810          
--------------------------------------------------------------------------------


  Lattice summation method               =    Ewald          (3-D)
                                         =    Parry          (2-D)
                                         =    Saunders et al (1-D)
  Accuracy factor for lattice sums       =   12.000


  Time limit = Infinity

  Maximum range for interatomic potentials =    100000.000000 Angstroms

  General interatomic potentials :

--------------------------------------------------------------------------------
Atom  Types   Potential      Parameter       Value         Units   Cutoffs(Ang)
  1     2                                                            Min /  Max 
--------------------------------------------------------------------------------
Ni   c Ni   c Many-body                                             0.000 12.000
--------------------------------------------------------------------------------
Ni   c Ni   c Lennard       Lennard-Jones A  1303.0984    eV*Ang^m  0.000 12.000
                            Lennard-Jones B  0.0000000    eV*Ang^n  
                            Exponent m         9          None
                            Exponent n         6          None
--------------------------------------------------------------------------------

  Embedded Atom Model Densities :

--------------------------------------------------------------------------------
  Atom(s)       Functional Form          A          B          C         n      
--------------------------------------------------------------------------------
  Ni   c        Power Law            729.7      0.000      0.000         6
--------------------------------------------------------------------------------


  Embedded Atom Model alloy parameters :

--------------------------------------------------------------------------------
  Atom(s)                          Scale factor 
--------------------------------------------------------------------------------
  Ni    c                            1.000000
--------------------------------------------------------------------------------

  Embedded Atom Model functional = Square Root

--------------------------------------------------------------------------------
  Atom                     A     
--------------------------------------------------------------------------------
  Ni    c               1.000000
--------------------------------------------------------------------------------


  Manybody second derivative cross term cutoffs to be scale by = 0.50000000

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           2.81017660 eV    
  Many-body potentials       =         -18.10642131 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -15.29624471 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =           -1475.8538 kJ/(mole unit cells)
--------------------------------------------------------------------------------


  Number of variables =       15

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Cell parameters to be optimised using strains

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Start of bulk optimisation :

  Cycle:      0 Energy:       -15.296245  Gnorm:      1.117276  CPU:    0.323
  ** Hessian calculated **
  Cycle:      1 Energy:       -17.711271  Gnorm:      0.046250  CPU:    0.325
  Cycle:      2 Energy:       -17.711271  Gnorm:      0.046250  CPU:    0.326
  ** Hessian calculated **
  Cycle:      3 Energy:       -17.712812  Gnorm:      0.000431  CPU:    0.978


  **** Optimisation achieved ****


  Final energy =     -17.71281165 eV
  Final Gnorm  =       0.00000720

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           8.85637464 eV    
  Many-body potentials       =         -26.56918629 eV    
  Monopole - monopole (real) =           0.00000000 eV    
  Monopole - monopole (recip)=           0.00000000 eV    
  Monopole - monopole (total)=           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =         -17.71281165 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =           -1709.0156 kJ/(mole unit cells)
--------------------------------------------------------------------------------

  Final fractional coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Frac)      (Frac)     (Frac)       (Angs) 
--------------------------------------------------------------------------------
     1  Ni    c     0.000000    0.000000    0.000000    0.000000
     2  Ni    c     1.000000    0.500000    0.500000    0.000000
     3  Ni    c     0.500000    1.000000    0.500000    0.000000
     4  Ni    c     0.500000    0.500000    0.000000    0.000000
--------------------------------------------------------------------------------

  Final Cartesian lattice vectors (Angstroms) :

        3.521032    0.000000    0.000000
        0.000000    3.521032    0.000000
        0.000000    0.000000    3.521032


  Final cell parameters and derivatives :

--------------------------------------------------------------------------------
       a            3.521032 Angstrom     dE/de1(xx)     0.000062 eV/strain
       b            3.521032 Angstrom     dE/de2(yy)     0.000062 eV/strain
       c            3.521032 Angstrom     dE/de3(zz)     0.000062 eV/strain
       alpha       90.000000 Degrees      dE/de4(yz)    -0.000000 eV/strain
       beta        90.000000 Degrees      dE/de5(xz)    -0.000000 eV/strain
       gamma       90.000000 Degrees      dE/de6(xy)     0.000000 eV/strain
--------------------------------------------------------------------------------

  Primitive cell volume =            43.652566 Angs**3

  Density of cell =      8.930388 g/cm**3

  Non-primitive cell volume =            43.652566 Angs**3


  Final internal derivatives :

--------------------------------------------------------------------------------
   No.  Atomic          a             b             c           Radius
        Label          (eV)          (eV)          (eV)        (eV/Angs)
--------------------------------------------------------------------------------
      1 Ni    c       0.000000      0.000000      0.000000      0.000000
      2 Ni    c      -0.000000      0.000000     -0.000000      0.000000
      3 Ni    c       0.000000     -0.000000      0.000000      0.000000
      4 Ni    c       0.000000      0.000000     -0.000000      0.000000
--------------------------------------------------------------------------------
  Maximum abs         0.000000      0.000000      0.000000      0.000000
--------------------------------------------------------------------------------



  Elastic Constant Matrix: (Units=GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    230.8326  177.1354  177.1354   -0.0000   -0.0000   -0.0000
       2    177.1354  230.8326  177.1354   -0.0000    0.0000   -0.0000
       3    177.1354  177.1354  230.8326    0.0000    0.0000   -0.0000
       4     -0.0000   -0.0000    0.0000   79.6181    0.0000   -0.0000
       5     -0.0000    0.0000    0.0000    0.0000   79.6181   -0.0000
       6     -0.0000   -0.0000   -0.0000   -0.0000   -0.0000   79.6181
-------------------------------------------------------------------------------


  Elastic Compliance Matrix: (Units=1/GPa)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       1    0.012985 -0.005638 -0.005638 -0.000000  0.000000 -0.000000
       2   -0.005638  0.012985 -0.005638  0.000000 -0.000000  0.000000
       3   -0.005638 -0.005638  0.012985 -0.000000 -0.000000 -0.000000
       4   -0.000000  0.000000 -0.000000  0.012560 -0.000000  0.000000
       5    0.000000 -0.000000 -0.000000 -0.000000  0.012560  0.000000
       6   -0.000000  0.000000 -0.000000  0.000000  0.000000  0.012560
-------------------------------------------------------------------------------

  Mechanical properties :

-------------------------------------------------------------------------------
  Convention :                    Reuss         Voigt         Hill
-------------------------------------------------------------------------------
  Bulk  Modulus (GPa)     =     195.03449     195.03449     195.03449
  Shear Modulus (GPa)     =      44.57450      58.51028      51.54239
-------------------------------------------------------------------------------
  Velocity S-wave (km/s)  =       2.23413       2.55965       2.40241
  Velocity P-wave (km/s)  =       5.33803       5.52948       5.43460
-------------------------------------------------------------------------------
  Compressibility (1/GPa) =    0.00512730
-------------------------------------------------------------------------------
  Stress axis :                     x             y             z
-------------------------------------------------------------------------------
  Youngs Moduli (GPa)     =      77.01188      77.01188      77.01188
-------------------------------------------------------------------------------
  Poissons Ratio (x)      =                     0.43419       0.43419
  Poissons Ratio (y)      =       0.43419                     0.43419
  Poissons Ratio (z)      =       0.43419       0.43419
-------------------------------------------------------------------------------


  Piezoelectric Strain Matrix: (Units=C/m**2)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       y    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
       z    -0.00000  -0.00000  -0.00000  -0.00000  -0.00000  -0.00000
-------------------------------------------------------------------------------


  Piezoelectric Stress Matrix: (Units=10**-11 C/N)

-------------------------------------------------------------------------------
  Indices      1         2         3         4         5         6    
-------------------------------------------------------------------------------
       x     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       y     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
       z     0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
-------------------------------------------------------------------------------


  Static dielectric constant tensor : 

-------------------------------------------------------------------------------
              x         y         z
-------------------------------------------------------------------------------
       x     1.00000   0.00000   0.00000
       y     0.00000   1.00000   0.00000
       z     0.00000   0.00000   1.00000
--------------------------------------------------------------------------------

  Static refractive indices : 

-------------------------------------------------------------------------------
    1 =    1.00000      2 =    1.00000      3 =    1.00000
-------------------------------------------------------------------------------


  Phonon Calculation : 

  Number of k points for this configuration =        1

--------------------------------------------------------------------------------
  K point      1 =   0.000000  0.000000  0.000000  Weight =    1.000
--------------------------------------------------------------------------------

  Frequencies (cm-1) [NB: Negative implies an imaginary mode]:

   -0.00   -0.00    0.00  179.42  179.42  179.42  179.42  179.42  179.42
  268.11  268.11  268.11


--------------------------------------------------------------------------------
  Phonon properties (per mole of unit cells): Temperature =      0.000 K
--------------------------------------------------------------------------------
  Zero point energy            =        0.116601 eV
--------------------------------------------------------------------------------

  Time to end of optimisation =      11.0845 seconds


  Peak dynamic memory used =       0.72 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0074
  Calculation of many-body energy and derivatives                11.0736
  Calculation of phonons                                          2.3168
--------------------------------------------------------------------------------
  Total CPU time                                                 11.0845
--------------------------------------------------------------------------------


  Dump file written as example17a.grs                                          


  Job Finished at 06:57.02 16th September  2016                               

